<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"
	xmlns:wicket="http://wicket.apache.org/" xml:lang="en" lang="en">
<head>
<wicket:head>
<style type="text/css">
#fcontent {
	width: 400px;
	margin: 40px auto 0 auto;
	padding: 0 60px 30px 60px;
	border: solid 1px #cbcbcb;
	background: #fafafa;
	-moz-box-shadow: 0px 0px 10px #cbcbcb;
	-webkit-box-shadow: 0px 0px 10px #cbcbcb;
}

h1 {
	margin: 30px 0 15px 0;
	font-size: 30px;
	font-weight: bold;
	font-family: Arial;
}

h1 span {
	font-size: 50%;
	letter-spacing: -0.05em;
}

hr {
	border: none;
	height: 1px; line-height: 1px;
	background: #E5E5E5;
	margin-bottom: 20px;
	padding: 0;
}

p {
	margin: 0;
	padding: 7px 0;
}

a {
	outline: none;
}

a img {
	border: 1px solid #BBB;
	padding: 2px;
	margin: 10px 20px 10px 0;
	vertical-align: top;
}

a img.last {
	margin-right: 0;	
}

ul {
	margin-bottom: 24px;
	padding-left: 30px;
}
</style>
</wicket:head>
</head>
<body>
<wicket:extend>
<div id="fcontent">
	<h1>fancybox <span>v1.3.4</span>.. jqwicket version</h1>
	<hr />
	<p>
		Different animations<br />
		<a wicket:id="example1" href="_images/fancybox/1_b.jpg"><img alt="example1" src="_images/fancybox/1_s.jpg" /></a>
		<a wicket:id="example2" href="_images/fancybox/2_b.jpg"><img alt="example2" src="_images/fancybox/2_s.jpg" /></a>
		<a wicket:id="example3" href="_images/fancybox/3_b.jpg"><img alt="example3" src="_images/fancybox/3_s.jpg" /></a>
		<a wicket:id="example4" href="_images/fancybox/4_b.jpg"><img class="last" alt="example4" src="_images/fancybox/4_s.jpg" /></a>
	</p>

	<p>
		Different title positions<br />
		<a wicket:id="example5" href="_images/fancybox/5_b.jpg" title="Lorem ipsum dolor sit amet, consectetur adipiscing elit."><img alt="example4" src="_images/fancybox/5_s.jpg" /></a>
		<a wicket:id="example6" href="_images/fancybox/6_b.jpg" title="Etiam quis mi eu elit tempor facilisis id et neque. Nulla sit amet sem sapien. Vestibulum imperdiet porta ante ac ornare. Vivamus fringilla congue laoreet."><img alt="example5" src="_images/fancybox/6_s.jpg" /></a>
		<a wicket:id="example7" href="_images/fancybox/7_b.jpg" title="Cras neque mi, semper at interdum id, dapibus in leo. Suspendisse nunc leo, eleifend sit amet iaculis et, cursus sed turpis."><img alt="example6" src="_images/fancybox/7_s.jpg" /></a>
		<a wicket:id="example8" href="_images/fancybox/8_b.jpg" title="Sed vel sapien vel sem tempus placerat eu ut tortor. Nulla facilisi. Sed adipiscing, turpis ut cursus molestie, sem eros viverra mauris, quis sollicitudin sapien enim nec est. ras pulvinar placerat diam eu consectetur."><img class="last" alt="example7" src="_images/fancybox/8_s.jpg" /></a>
	</p>

	<p>
		Image gallery (ps, try using mouse scroll wheel)<br />
		<a rel="example_group" href="_images/fancybox/9_b.jpg" title="Lorem ipsum dolor sit amet"><img alt="" src="_images/fancybox/9_s.jpg" /></a>
		<a rel="example_group" href="_images/fancybox/10_b.jpg" title=""><img alt="" src="_images/fancybox/10_s.jpg" /></a>
		<a rel="example_group" href="_images/fancybox/11_b.jpg" title=""><img alt="" src="_images/fancybox/11_s.jpg" /></a>
		<a rel="example_group" href="_images/fancybox/12_b.jpg" title=""><img class="last" alt="" src="_images/fancybox/12_s.jpg" /></a>
	</p>

	<p>
		Various examples
	</p>

	<ul>
		<li><a wicket:id="various1" href="#inline1" title="Lorem ipsum dolor sit amet">Inline</a></li>
		<li><a wicket:id="various2" href="http://google.ca">Iframe</a></li>
		<li><a wicket:id="various3" href="http://www.adobe.com/jp/events/cs3_web_edition_tour/swfs/perform.swf">Swf</a></li>
	</ul>

	<div style="display: none;">
		<div id="inline1" style="width:400px;height:100px;overflow:auto;">
			Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam quis mi eu elit tempor facilisis id et neque. Nulla sit amet sem sapien. Vestibulum imperdiet porta ante ac ornare. Nulla et lorem eu nibh adipiscing ultricies nec at lacus. Cras laoreet ultricies sem, at blandit mi eleifend aliquam. Nunc enim ipsum, vehicula non pretium varius, cursus ac tortor. Vivamus fringilla congue laoreet. Quisque ultrices sodales orci, quis rhoncus justo auctor in. Phasellus dui eros, bibendum eu feugiat ornare, faucibus eu mi. Nunc aliquet tempus sem, id aliquam diam varius ac. Maecenas nisl nunc, molestie vitae eleifend vel, iaculis sed magna. Aenean tempus lacus vitae orci posuere porttitor eget non felis. Donec lectus elit, aliquam nec eleifend sit amet, vestibulum sed nunc.
		</div>
	</div>
	<p>
		Photo Credit: <a href="http://www.flickr.com/people/kharied/">Katie Harris</a>
	</p>
</div>
</wicket:extend>
</body>
</html>