button.next=Next
button.close=Close

item2.title=Guiders are typically attached to an element on the page.
item2.description=For example, this guider is attached to the 12 o'clock direction relative to the attached element. The Guider.js API uses a clock model to determine where the guider should be placed.<br/><br/>Attaching a guider to an element focuses user on the area of interest.

item4.title=Guiders can be ${0} customized.
item4.description=Other aspects of the guider can be customized as well, such as the button names, button onclick handlers, and dialog widths. You'd also want to modify the CSS to your own project's style.